# cache-config-client

./: pom.xml
src/main/java/com/service/: NoticeService.java
src/main/resources/: ehcache.xml  spring.xml
